<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="idStruttura" value="1"/>
    <add key="DB" value="RiMoST_TEST" />
    <add key="utentiVisto" value="Filippo Debug"/>
    <add key="savePath" value="C:\Users\e-bergamin\Desktop\Bubu"/>
    <add key="saveNameFormat" value="Richiesta-[lbIdRichiesta]"/>
  </appSettings>
  <connectionStrings>
    <add name="RiMoST_TEST"
         connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=RiMoST_TEST;User ID=IRIDEW;Password=IRIDEW_2010;"/>
    <add name="RiMoST"
         connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=RiMoST;User ID=IRIDEW;Password=IRIDEW_2010;"/>
  </connectionStrings>
</configuration>