<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="idStruttura" value="3"/>
    <add key="DB" value="RiMoST" />
    <add key="utentiVisto" value=""/>
    <add key="savePath" value="\\PC1009235\Applicazioni\RiMoST\Allegati Richieste"/>
    <add key="saveNameFormat" value="BackOffice-Richiesta-[lbIdRichiesta]"/>
  </appSettings>
  <connectionStrings>
    <add name="RiMoST_TEST"
         connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=RiMoST_TEST;User ID=IRIDEW;Password=IRIDEW_2010;"/>
    <add name="RiMoST"
         connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=RiMoST;User ID=IRIDEW;Password=IRIDEW_2010;"/>
  </connectionStrings>
</configuration>