<?xml version="1.0" encoding="utf-8" ?>

<!-- PREVISIONI CARICO TERMICO -->

<configuration>
  <configSections>
    <sectionGroup name="formSettings">
      <section name="azioniForm" type="System.Configuration.DictionarySectionHandler"/>
    </sectionGroup>
    <section name="usrConfig" type="Iren.ToolsExcel.UserConfig.UserConfiguration, ToolsExcelUserConfig"/>
  </configSections>

  <formSettings>
    <azioniForm>
      <add key="CategorieVisible" value="true"/>
      <add key="GiorniVisible" value="true"/>
      <add key="MeteoVisible" value="false"/>
    </azioniForm>
  </formSettings>

  <usrConfig>
    <!-- backup NON CANCELLARE-->
    <add type="pathNoCheck" key="backup" desc="Percorso di Backup" value="D:\Emergenza\PREVISIONECT" />
    <add type="pathNoCheck" key="exportXML" desc="Percorso per export XML" value="%UserProfile%\Desktop\Emergenza" />

    <!-- export modifiche NON CANCELLARE -->
    <add type="pathNoCheck" key="pathExportModifiche" value="W:\SalvaDatiXML" emergenza="%UserProfile%\Desktop\Emergenza" archivio="W:\SalvaDatiXML\PREVISIONECT" visibile="false" />
  </usrConfig>

  <appSettings>
    <add key="DB" value="Dev" />
    <add key="AmbientiVisibili" value="Dev|Test|Produzione" />
    <add key="AppID" value="12" />
    <add key="Stagione" value="1"/>
    <add key="Stagioni" value="Primavera|Estate|Autunno|Inverno"/>
    <add key="IdStagioni" value="1|2|3|4"/>
    <add key="RampeVisible" value="true"/>
    <add key="DataAttiva" value="20150501"/>
    <add key="pwd" value="8176"/>
  </appSettings>

  <connectionStrings>
    <add name="Dev" connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=FrontOffice_Dev;User ID=IRIDEW;Password=IRIDEW_2010;Connect Timeout=5" />
    <add name="Test" connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=FrontOffice_Test;User ID=IRIDEW;Password=IRIDEW_2010;Connect Timeout=5" />
    <add name="Produzione" connectionString="Data Source=10.1.21.3,1433;Network Library=DBMSSOCN;Initial Catalog=FrontOffice;User ID=IRIDEW;Password=IRIDEW_2010;Connect Timeout=5" />
  </connectionStrings>
</configuration>